#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = GCST Vagrant

[launcher]
author = Joe Moore
description = Collection of configurations to make my Splunk sandbox play nicely in my Vagrant sandbox
version = 1.0

